server.port=8080
logging.level.com.yama.ioc=debug

#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root

spring.freemarker.suffix=.ftl
spring.freemarker.prefix=/

server.servlet.session.timeout=10s

spring.mvc.servlet.load-on-startup=1

# \u8BBE\u7F6E\u4E0D\u4F7F\u7528\u9ED8\u8BA4\u6587\u4EF6
spring.messages.use-code-as-default-message=true

#spring.jmx.enabled=false
